{
  "name": "darkvip-bot",
  "version": "1.0.0",
  "main": "dark.js",
  "scripts": {
    "start": "node dark.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "telegraf": "^4.16.3",
    "node-fetch": "^2.7.0"
  }
}
